version: 2
jobs:
  build:
    docker:
      - image: cimg/go:1.21.5-browsers
    steps:
      - run: sudo apt-get update && sudo apt-get install -y --no-install-recommends dbus-x11 gnome-keyring
      - run: dbus-run-session -- sh
      - run: echo -n 'db' | gnome-keyring-daemon --unlock
      - checkout
      - run: go test -v -failfast -p 1 -parallel 1 ./...
